PORT=5000
# MONGO_URI=mongodb://localhost:27017/healthCare
MONGO_URI=mongodb+srv://m04065128:mB8gcfGL8L2bfj8r@cluster0.6xiwo.mongodb.net/
FAST2SMS_API_KEY=UDwMz0mgAIyQqP586x2lsTejNd9OCacrohbGV4Bv7RJpufnKiHtAW2e9Mo3G0ENH1h65IJvxD4cOs7LF
JWT_SECRET=340cf35935fe34cfe636c68c9df04aebc54a0953a061011ccc481a2efb12c48c


AWS_ACCESS_KEY_ID=AKIA4ZPZVAVVZZYV7HTB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=healthcareimagesbucket
AWS_REGION=ap-south-1

WACHAT_API=https://wachatsender.in/api/wpbox/sendtemplatemessage
WACHAT_TOKEN=cdrAj68Bv0f4M2sq3rLEyoQxHeF4txNUiwEEduw521e74f60


# mongodb_cluster_username=m04065128
# mongodb_cluster_password=mB8gcfGL8L2bfj8r

